# asc4j

./: README.md  pom.xml
src/main/java/net/odyssi/asc4j/jaxrs/: AdvertisingIdentifierDeclarationsResource.java  AgeRatingDeclarationResource.java  AppCategoriesResource.java  AppEncryptionDeclarationsResource.java  AppInfoLocalizationResource.java  AppInfoResource.java  AppPreordersResource.java  AppPreviewSetsResource.java  AppPreviewsResource.java  AppPriceReferenceDataResource.java  AppPricesResource.java  AppScreenshotSetsResource.java  AppScreenshotsResource.java  AppStoreReviewAttachmentsResource.java  AppStoreReviewDetailsResource.java  AppStoreVersionLocalizationsResource.java  AppStoreVersionPhasedReleasesResource.java  AppStoreVersionSubmissionsResource.java  AppStoreVersionsResource.java  AppsResource.java  BetaAppLocalizationsResource.java  BetaAppReviewDetailService.java  BetaAppReviewSubmissionsResource.java  BetaBuildLocalizationsResource.java  BetaGroupsResource.java  BetaLicenseAgreementsResource.java  BetaTesterInvitationsResource.java  BetaTestersResource.java  BuildBetaDetailsResource.java  BuildBetaNotificationsResource.java  BuildIconsResource.java  BuildsResource.java  BundleIDCapabilitiesResource.java  BundleIDsResource.java  BundleIdsResource.java  CertificatesResource.java  DevicesResource.java  EndUserLicenseAgreementsResource.java  FinanceReportsResource.java  GameCenterEnabledVersionsResource.java  (+10 more)
src/main/java/net/odyssi/asc4j/model/: AgeRatingDeclaration.java  AgeRatingDeclarationAttributes.java  AgeRatingDeclarationResponse.java  AgeRatingDeclarationUpdateRequest.java  AgeRatingDeclarationUpdateRequestData.java  App.java  AppAttributes.java  AppBetaTestersLinkagesRequest.java  AppCategoriesResponse.java  AppCategoriesResponseIncludedOneOf.java  AppCategory.java  AppCategoryAttributes.java  AppCategoryRelationships.java  AppCategoryRelationshipsParent.java  AppCategoryRelationshipsSubcategories.java  AppCategoryResponse.java  AppInfo.java  (+647 more)
src/test/resources/: .gitignore
(+6 files in other folders)
